@import "./moyo-header.scss";
@import "./product-card.scss";

* {
  // outline: solid 1px black;
}

$card-width: 200px;
$card-offset: 48px;

html {
  --color-black: #060b35;
  --color-blue: #00acdc;
  --color-title-hover: #34568b;

  font-family: Roboto, sans-serif;
  font-size: 12px;
}

body {
  margin: 0;
}

header {
  margin-bottom: 50px;
}

.cards {
  display: grid;
  justify-content: center;
  gap: 46px 0;
  padding: 50px 40px;
}

@media (min-width: 488px) {
  .cards {
    grid-template-columns: repeat(2, $card-width + $card-offset);
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, $card-width + $card-offset);
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, $card-width + $card-offset);
  }
}
